<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
</head>
<body>
    <div>
        <center>
    
    <h1 style="color: darkred;">St. Dominic College of Asia</h1>
    <img src="sdca.jpeg" width="300" height="300">

    <h1> Kherstien Panganiban</h1>

    <p> Hello! My name is Kherstien Panganiban student from St. Dominic College of Asia 
        <br> Bachelor of Science in Information Technology </p>

    <div>
        <p> <h1> Skills </h1> </p>
        <li>
            Basic C++
        </li>
        <li>
            Basic Java
        </li>
        <li>
            Basic Database
        </li>
    </div>

    <br>
    <div>
        <p><h3>Accounts</h3></p>
        <a href="github.com/Khersss/profile2"> My Github Account</a>
    </div>
    <br>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.4516575950074!2d120.9602942!3d14.4587351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cd9273416e43%3A0x96542d86e50a4106!2sSt.%20Dominic%20College%20of%20Asia!5e0!3m2!1sen!2sph!4v1725100377956!5m2!1sen!2sph" width="800" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    </div>
    </center>

</body>
</html>